{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <title>pdf test</title>
        <style>
            table,th,td{
                border:1px solid black;
                padding:10px;
            }
            .centre{
                text-align: center;

            }
            .image1{
                margin-left: 650px;
            }
            .image{
                margin-left: 300px;
            }
            .detail{
                margin-left: 100px;
            }
            .id{
                margin-left: 400px;
            }
            .off{
                margin-left: 70px;
            }
            
        </style>
    </head>
    <body>
        {% block content %}
        
        <div class="">
            <h1>IMAGE1</h1><h1 class="image1">IMAGE2</h1>
                <h1 class="centre">MOI UNIVERSITY 
                    <p>EXAMINATION CARD</p>
                    <p>2019/2020 ACADEMIC YEAR</p>
                </h1>
            
            <p></p>
            <div class="detail">
                <h2>Office of the Deputy Vice Chancellor (Academic Affairs)</h2>
                <p>AUTHORIZATION TO SIT UNIVERSITY EXAMINATION</p>
                <h1>TED/90/18</h1>
                <h1>MWATSUKIZI SWALEH</h1>
                <p>Bachelor of Education (Technology Education And Computer)</p>
                <p>STAGE: Y4S1 SEMESTER: SEM1 21/22</p>
            </div>
            <p class="id">##73865**</p>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">CODE</th>
                        <th scope="col">DESCRIPTION</th>
                        <th scope="col">BOOKLET NO</th>
                        <th scope="col">LECTURER SIGNATURE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">
                            <P>BCT 411E</P>
                            <P>BCT 421E</P>
                            <P>BCT 431E</P>
                           <P>EDU 499</P>
                           <P>EMP 410</P>
                           <P>EMP 411</P>
                           <P>TEC 400</P>
                           <P>TEC 401</P>
                           <P>TEC 490</P>
                        </th>
                        <td>
                            <P>Architectural Drawing</P>
                            <p>Structures II</p>
                            <P>Quantity Survey II</P>
                            <p>Research Project</p>
                            <p>Environmental Education</p>
                            <p>Educational Administration & Management</p>
                            <p>Technology Trip II(Week 1)</p>
                            <p>Micro Processing System</p>
                            <p>Project (Final Year)</p>

                        </td>
                       
                    </tr>
                    
                </tbody>
                

            </table>
        
            <div class="off">
            <h1>Official Signature $ Stamp:</h1>
            <p><h1>73865</h1></p>
            </div>
            
            <div class="image">
            	{{obj.site_name}}
                <img src="{{obj.stamp.}}" height="200px"/>
            	}
            </div>
        </div>
        {% endblock %}     
    </body>
</html>