{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <title>Down load  Card | {{data.get_full_name}}</title>
        <style>
            table,th,td{
                border:1px solid black;
            }
            .centre{
                text-align: center;

            }
            .image1{
                margin-left: 650px;
            }
            .image{
                margin-left: 300px;
            }
            .detail{
                margin-left: 100px;
            }
            .id{
                margin-left: 400px;
            }
            .off{
                margin-left: 70px;
            }
            
        </style>
    </head>
    <body>
        {% block content %}
        
        <div class="">
                <div style="text-align:center;">
                    <img src="{{obj.site_url}}/static/panel/assets/logos/moi.png" height="200px"/>
                </div>
                <h1 class="centre">MOI UNIVERSITY 
                    <p>EXAMINATION CARD</p>
                    <p>{{data.extendedauthuser.academic_year}} ACADEMIC YEAR</p>
                </h1>
            <p></p>
            
            <div class="detail">
                <h2>Office of the Deputy Vice Chancellor (Academic Affairs)</h2>
                <p>AUTHORIZATION TO SIT UNIVERSITY EXAMINATION</p>
                <h1 style="text-transform:uppercase;">{{data.extendedauthuser.reg_no}}</h1>
                <h1>{{data.get_full_name}}</h1>
                <p>{{data.extendedauthuser.course_name}}</p>
                <p>STAGE: {{latest.year}}{{latest.sem}} SEMESTER: {{latest.sem}} {{latest.academic_year}}</p>
            </div>
            <p class="id">##{{data.extendedauthuser.exam_id}}**</p>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">CODE</th>
                        <th scope="col">DESCRIPTION</th>
                        <th scope="col">BOOKLET NO</th>
                        <th scope="col">LECTURER SIGNATURE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">
                        {% for exam1 in exams %}
                            <p>{{exam1.course_code}}</p>
                        {% endfor %}
                        </th>
                        <td>
                            {% for exam2 in exams %}
                            <p>{{exam2.course_title}}</p>
                            {% endfor %}
                        </td>
                       
                    </tr>
                    
                </tbody>
                

            </table>
        
            <div class="off">
            <h1>Official Signature $ Stamp:</h1>
            <p><h1>{{data.extendedauthuser.exam_id}}</h1></p>
            </div>
            
            <div class="image">
                <img src="{{obj.site_url}}/media/{{stamp.stamp}}" height="200px"/>
            </div>
        </div>
        {% endblock %}      
    </body>
</html>